[00:26.64] 僕だけでは
[00:27.21] 貴方を満たせる事など無理かもしれない
[00:29.38] だけど
[00:29.79] 君だけでは
[00:30.60] どうにもこうにもできない事があるとするならば
[00:33.20] ああでもない こうでもないと
[00:34.73] 言葉だけが宙を舞って
[00:36.44] また今日も夜を超えてしまったんだ
[00:44.44] 
[00:39.69] 頑張れ とか 君の為 とか
[00:41.05] 押しつけがましい事も愛せれば
[00:42.75] あれはだめ これもだめ だから
[00:44.10] いつまでも子供扱いの僕ら
[00:46.20] 単純な事もできないな
[00:47.63] 何処にも逃がしてくれないや
[00:49.28] 自分を見失ってしまうわ
[00:54.78] 
[00:52.05] ろくでもないバケモノなの
[00:56.03] 美しくはにかんだ
[00:58.71] その口を僕が今結んであげるから
[01:06.21] 
[01:05.23] ダーリン ダーリン 愛しておくれ
[01:08.30] あの日から 僕らは共犯者だった
[01:12.18] そんなんで突っ立ってないで
[01:13.66] ワン・ツーの合図を待って
[01:15.24] 眠れない夜を踊るのさ
[01:20.24] 
[01:18.22] ダーリン ダーリン 示しておくれ
[01:21.35] さあバイバイ そうさ今がその時なんだ
[01:24.91] 最高のショーにしようぜ
[01:26.68] 胸の高鳴る方へ
[01:28.17] 喜劇的な世界が幕を開ける
[01:31.79] 僕らまだアンダーグラウンド
[01:38.29] 
[01:41.05] 優柔不断な僕等
[01:42.49] 焦燥に溺れた声が
[01:44.03] この胸に響くことなど
[01:45.75] 最初から信じてはいないが
[01:47.37] ああ ずっとこうやってたいな
[01:49.31] そう思えば楽になって
[01:50.95] いつの間にか終わってしまうわ
[01:57.95] 
[01:53.76] 救いようのないバケモノなの
[01:57.73] それでも信じたいんだ
[02:00.89] ああしょうがないな
[02:02.34] ほっとけない僕が嫌いなのさ
[02:08.84] 
[02:06.99] ダーリン ダーリン 愛しておくれ
[02:09.92] 夢にみた 日々は僕の証だった
[02:13.64] 冗談で言ったんじゃないと
[02:15.28] 皆嗤っていたんだ
[02:16.75] こんな街からさようなら
[02:22.25] 
[02:19.94] ダーリン ダーリン 示しておくれ
[02:23.03] 今夜だけ そうさ今がその時なんだ
[02:26.68] 最高のショーにしようぜ
[02:28.35] 胸の高鳴る方へ
[02:29.96] 喜劇的な世界が幕を開ける
[02:35.96] 
[02:33.68] 最終章の合図だ
[02:42.32] 後悔はないか 君の出番の時のようだ
[02:49.81] 再上映はないから
[02:54.41] だから行かなくちゃ
[02:56.94] もう目を背ける事はないから
[03:02.87] ちょっと先の未来を 君と話がしたいんだ
[03:09.23] つらくて笑ったあの日も
[03:12.62] 言えずにしまった想いも
[03:15.74] この先僕らはずっと 不完全なままだけど
[03:21.42] 思い出の中に もう帰らないように
[03:29.42] 
[03:28.07] ダーリン ダーリン 愛しておくれ
[03:31.13] 夢にみた 日々は僕の証だった
[03:34.63] 冗談で言ったんじゃないと
[03:36.44] 皆嗤っていたんだ
[03:38.09] こんな街からさようなら
[03:43.59] 
[03:42.65] ダーリン ダーリン 愛しておくれ
[03:45.70] あの日から 僕らは共犯者だった
[03:49.35] そんなんで突っ立ってないで
[03:51.09] ワン・ツーの合図を待って
[03:52.67] 眠れない夜を踊るのさ
[03:57.67] 
[03:55.58] ダーリン ダーリン 示しておくれ
[03:58.68] さあバイバイ そうさ今がその時なんだ
[04:02.11] 最高のショーにしようぜ
[04:03.93] 胸の高鳴る方へ
[04:05.67] 喜劇的な世界が幕を開け
[04:11.17] 
[04:08.86] 手放したんだっていいさ
[04:10.27] 最低な夜を超えようぜ
[04:12.02] まだ見ぬ世界を潜っていける
[04:15.54] 僕らまだアンダーグラウンド