[00:26.25] 僕だけでは
[00:27.28] 貴方を満たせる事など無理かもしれない
[00:29.33] だけど
[00:29.96] 君だけでは
[00:30.45] どうにもこうにもできない事があるとするならば
[00:32.69] ああでもない こうでもないと
[00:34.32] 言葉だけが宙を舞って
[00:36.16] また今日も夜を超えてしまったんだ
[00:39.57] 頑張れ とか 君の為 とか
[00:40.65] 押しつけがましい事も愛せれば
[00:42.56] あれはだめ これもだめ だから
[00:44.00] いつまでも子供扱いの僕ら
[00:45.87] 単純な事もできないな
[00:47.43] 何処にも逃がしてくれないや
[00:49.10] 自分を見失ってしまうわ
[00:54.60] 
[00:51.97] ろくでもないバケモノなの
[00:55.65] 美しくはにかんだ
[00:58.02] その口を僕が今結んであげるから
[01:05.52] 
[01:04.90] ダーリン ダーリン 愛しておくれ
[01:07.76] あの日から 僕らは共犯者だった
[01:11.71] そんなんで突っ立ってないで
[01:13.47] ワン・ツーの合図を待って
[01:14.81] 眠れない夜を踊るのさ
[01:18.16] ダーリン ダーリン 示しておくれ
[01:20.89] バイバイ そうさ今がその時なんだ
[01:24.79] 最高のショーにしようぜ 胸の高鳴る方へ
[01:27.87] 喜劇的な世界が幕を開ける
[01:31.40] 僕らまだアンダーグラウンド
[01:37.90] 
[01:40.83] 優柔不断な僕等
[01:42.41] 焦燥に溺れた声が
[01:44.01] この胸に響くことなど
[01:45.58] 最初から信じてはいないが
[01:47.20] ずっとこうやってたいな
[01:49.05] そう思えば楽になって
[01:50.85] いつの間にか終わってしまうわ
[01:57.85] 
[01:53.45] 救いようのないバケモノなの
[01:57.05] それでも信じたいんだ
[02:00.28] ああしょうがないな
[02:02.32] ほっとけない僕が嫌いなのさ
[02:08.82] 
[02:06.22] ダーリン ダーリン 愛しておくれ
[02:09.43] 夢にみた 日々は僕の証だった
[02:13.28] 冗談で言ったんじゃないと
[02:14.83] 皆嗤っていたんだ
[02:16.60] こんな街からさようなら
[02:19.52] ダーリン ダーリン 示しておくれ
[02:22.63] 今夜だけ そうさ今がその時なんだ
[02:26.28] 最高のショーにしようぜ 胸の高鳴る方へ
[02:29.47] 喜劇的な世界が幕を開ける
[02:33.25] 最終章の合図だ
[02:36.75] 
[02:42.19] 後悔はないか 君の出番の時のようだ
[02:49.33] 再上映はないから だから行かなくちゃ
[02:57.27] もう目を背ける事はないから
[03:02.36] ちょっと先の未来を
[03:05.55] 君と話がしたいんだ
[03:08.63] つらくて笑ったあの日も
[03:11.75] 言えずにしまった想いも
[03:15.24] この先僕らはずっと
[03:18.20] 不完全なままだけど
[03:21.46] 思い出の中にもう帰らないように
[03:28.96] 
[03:27.67] ダーリン ダーリン 愛しておくれ
[03:30.81] 夢にみた 日々は僕の証だった
[03:34.68] 冗談で言ったんじゃないと
[03:36.15] 皆嗤っていたんだ
[03:37.71] こんな街からさようなら
[03:42.33] ダーリン ダーリン 愛しておくれ
[03:45.41] あの日から 僕らは共犯者だった
[03:48.97] そんなんで突っ立ってないで
[03:50.49] ワン・ツーの合図を待って
[03:52.19] 眠れない夜を踊るのさ
[03:57.19] 
[03:55.49] ダーリン ダーリン 示しておくれ
[03:58.32] バイバイ そうさ今がその時なんだ
[04:01.93] 最高のショーにしようぜ 胸の高鳴る方へ
[04:05.18] 喜劇的な世界が幕を開け
[04:08.55] 手放したんだっていいさ
[04:09.84] 最低な夜を超えようぜ
[04:11.80] まだ見ぬ世界を潜っていける
[04:15.29] 僕らまだアンダーグラウンド