[00:26.66] 僕だけでは
[00:27.25] 貴方を満たせる事など無理かもしれない
[00:29.36] だけど
[00:29.72] 君だけでは
[00:30.69] どうにもこうにもできない事があるとするならば
[00:33.23] ああでもない こうでもないと
[00:34.76] 言葉だけが宙を舞って
[00:36.44] また今日も夜を超えてしまったんだ
[00:44.44] 
[00:39.68] 頑張れ とか 君の為 とか
[00:41.03] 押しつけがましい事も愛せれば
[00:42.72] あれはだめ これもだめ だから
[00:44.14] いつまでも子供扱いの僕ら
[00:46.20] 単純な事もできないな
[00:47.68] 何処にも逃がしてくれないや
[00:49.27] 自分を見失ってしまうわ
[00:54.77] 
[00:52.02] ろくでもないバケモノなの
[00:56.03] 美しくはにかんだ
[00:58.72] その口を僕が今結んであげるから
[01:06.22] 
[01:05.21] ダーリン ダーリン 愛しておくれ
[01:08.39] あの日から 僕らは共犯者だった
[01:12.11] そんなんで突っ立ってないで
[01:13.63] ワン・ツーの合図を待って
[01:15.28] 眠れない夜を踊るのさ
[01:20.28] 
[01:18.25] ダーリン ダーリン 示しておくれ
[01:21.33] さあバイバイ そうさ今がその時なんだ
[01:24.92] 最高のショーにしようぜ
[01:26.68] 胸の高鳴る方へ
[01:28.19] 喜劇的な世界が幕を開ける
[01:31.70] 僕らまだアンダーグラウンド
[01:38.20] 
[01:41.03] 優柔不断な僕等
[01:42.46] 焦燥に溺れた声が
[01:44.06] この胸に響くことなど
[01:45.79] 最初から信じてはいないが
[01:47.32] ああ ずっとこうやってたいな
[01:49.38] そう思えば楽になって
[01:50.98] いつの間にか終わってしまうわ
[01:57.98] 
[01:53.76] 救いようのないバケモノなの
[01:57.73] それでも信じたいんだ
[02:00.83] ああしょうがないな
[02:02.34] ほっとけない僕が嫌いなのさ
[02:08.84] 
[02:06.97] ダーリン ダーリン 愛しておくれ
[02:09.96] 夢にみた 日々は僕の証だった
[02:13.70] 冗談で言ったんじゃないと
[02:15.28] 皆嗤っていたんだ
[02:16.73] こんな街からさようなら
[02:22.23] 
[02:19.96] ダーリン ダーリン 示しておくれ
[02:23.00] 今夜だけ そうさ今がその時なんだ
[02:26.67] 最高のショーにしようぜ
[02:28.38] 胸の高鳴る方へ
[02:29.91] 喜劇的な世界が幕を開ける
[02:35.91] 
[02:33.67] 最終章の合図だ
[02:42.30] 後悔はないか 君の出番の時のようだ
[02:49.85] 再上映はないから
[02:54.44] だから行かなくちゃ
[02:56.95] もう目を背ける事はないから
[03:02.87] ちょっと先の未来を 君と話がしたいんだ
[03:09.27] つらくて笑ったあの日も
[03:12.64] 言えずにしまった想いも
[03:15.77] この先僕らはずっと 不完全なままだけど
[03:21.47] 思い出の中に もう帰らないように
[03:29.47] 
[03:28.08] ダーリン ダーリン 愛しておくれ
[03:31.13] 夢にみた 日々は僕の証だった
[03:34.63] 冗談で言ったんじゃないと
[03:36.48] 皆嗤っていたんだ
[03:38.06] こんな街からさようなら
[03:43.56] 
[03:42.62] ダーリン ダーリン 愛しておくれ
[03:45.77] あの日から 僕らは共犯者だった
[03:49.32] そんなんで突っ立ってないで
[03:51.06] ワン・ツーの合図を待って
[03:52.60] 眠れない夜を踊るのさ
[03:57.60] 
[03:55.57] ダーリン ダーリン 示しておくれ
[03:58.63] さあバイバイ そうさ今がその時なんだ
[04:02.16] 最高のショーにしようぜ
[04:03.96] 胸の高鳴る方へ
[04:05.61] 喜劇的な世界が幕を開け
[04:11.11] 
[04:08.89] 手放したんだっていいさ
[04:10.23] 最低な夜を超えようぜ
[04:12.02] まだ見ぬ世界を潜っていける
[04:15.57] 僕らまだアンダーグラウンド