[00:34.44] 僕だけでは
[00:35.08] 貴方を満たせる事など無理かもしれない
[00:37.12] だけど
[00:37.85] 君だけでは
[00:38.56] どうにもこうにもできない事があるとするならば
[00:40.91] ああでもない こうでもないと
[00:42.75] 言葉だけが宙を舞って
[00:44.15] また今日も夜を超えてしまったんだ
[00:47.33] 頑張れ とか 君の為 とか
[00:48.98] 押しつけがましい事も愛せれば
[00:50.64] あれはだめ これもだめ だから
[00:52.09] いつまでも子供扱いの僕ら
[00:53.92] 単純な事もできないな
[00:55.54] 何処にも逃がしてくれないや
[00:57.28] 自分を見失ってしまうわ
[01:02.78] 
[01:00.15] ろくでもないバケモノなの
[01:03.83] 美しくはにかんだ
[01:06.63] その口を僕が今結んであげるから
[01:14.13] 
[01:13.29] ダーリン ダーリン 愛しておくれ
[01:16.26] あの日から 僕らは共犯者だった
[01:19.85] そんなんで突っ立ってないで
[01:21.47] ワン・ツーの合図を待って
[01:23.22] 眠れない夜を踊るのさ
[01:26.11] ダーリン ダーリン 示しておくれ
[01:29.31] バイバイ そうさ今がその時なんだ
[01:32.84] 最高のショーにしようぜ 胸の高鳴る方へ
[01:36.16] 喜劇的な世界が幕を開ける
[01:39.82] 僕らまだアンダーグラウンド
[01:46.32] 
[01:48.92] 優柔不断な僕等
[01:50.43] 焦燥に溺れた声が
[01:52.01] この胸に響くことなど
[01:53.57] 最初から信じてはいないが
[01:55.52] ずっとこうやってたいな
[01:57.13] そう思えば楽になって
[01:58.83] いつの間にか終わってしまうわ
[02:05.83] 
[02:01.68] 救いようのないバケモノなの
[02:05.45] それでも信じたいんだ
[02:08.80] ああしょうがないな
[02:10.14] ほっとけない僕が嫌いなのさ
[02:16.64] 
[02:14.79] ダーリン ダーリン 愛しておくれ
[02:17.87] 夢にみた 日々は僕の証だった
[02:21.48] 冗談で言ったんじゃないと
[02:23.19] 皆嗤っていたんだ
[02:24.70] こんな街からさようなら
[02:27.73] ダーリン ダーリン 示しておくれ
[02:30.97] 今夜だけ そうさ今がその時なんだ
[02:34.46] 最高のショーにしようぜ 胸の高鳴る方へ
[02:37.76] 喜劇的な世界が幕を開ける
[02:41.51] 最終章の合図だ
[02:45.01] 
[02:50.14] 後悔はないか 君の出番の時のようだ
[02:57.82] 再上映はないから だから行かなくちゃ
[03:05.07] もう目を背ける事はないから
[03:10.61] ちょっと先の未来を
[03:13.95] 君と話がしたいんだ
[03:17.18] つらくて笑ったあの日も
[03:20.43] 言えずにしまった想いも
[03:23.69] この先僕らはずっと
[03:26.85] 不完全なままだけど
[03:29.46] 思い出の中にもう帰らないように
[03:36.96] 
[03:35.81] ダーリン ダーリン 愛しておくれ
[03:39.08] 夢にみた 日々は僕の証だった
[03:42.67] 冗談で言ったんじゃないと
[03:44.19] 皆嗤っていたんだ
[03:45.81] こんな街からさようなら
[03:50.40] ダーリン ダーリン 愛しておくれ
[03:53.52] あの日から 僕らは共犯者だった
[03:57.19] そんなんで突っ立ってないで
[03:58.86] ワン・ツーの合図を待って
[04:00.42] 眠れない夜を踊るのさ
[04:05.42] 
[04:03.43] ダーリン ダーリン 示しておくれ
[04:06.55] バイバイ そうさ今がその時なんだ
[04:10.20] 最高のショーにしようぜ 胸の高鳴る方へ
[04:13.41] 喜劇的な世界が幕を開け
[04:16.74] 手放したんだっていいさ
[04:18.20] 最低な夜を超えようぜ
[04:19.84] まだ見ぬ世界を潜っていける
[04:23.52] 僕らまだアンダーグラウンド