[00:26.69] 僕だけでは
[00:27.22] 貴方を満たせる事など無理かもしれない
[00:29.38] だけど
[00:29.75] 君だけでは
[00:30.62] どうにもこうにもできない事があるとするならば
[00:33.21] ああでもない こうでもないと
[00:34.73] 言葉だけが宙を舞って
[00:36.49] また今日も夜を超えてしまったんだ
[00:44.49] 
[00:39.67] 頑張れ とか 君の為 とか
[00:41.05] 押しつけがましい事も愛せれば
[00:42.74] あれはだめ これもだめ だから
[00:44.11] いつまでも子供扱いの僕ら
[00:46.25] 単純な事もできないな
[00:47.60] 何処にも逃がしてくれないや
[00:49.28] 自分を見失ってしまうわ
[00:54.78] 
[00:52.06] ろくでもないバケモノなの
[00:56.08] 美しくはにかんだ
[00:58.74] その口を僕が今結んであげるから
[01:06.24] 
[01:05.28] ダーリン ダーリン 愛しておくれ
[01:08.32] あの日から 僕らは共犯者だった
[01:12.15] そんなんで突っ立ってないで
[01:13.66] ワン・ツーの合図を待って
[01:15.22] 眠れない夜を踊るのさ
[01:20.22] 
[01:18.25] ダーリン ダーリン 示しておくれ
[01:21.36] さあバイバイ そうさ今がその時なんだ
[01:24.93] 最高のショーにしようぜ
[01:26.68] 胸の高鳴る方へ
[01:28.14] 喜劇的な世界が幕を開ける
[01:31.79] 僕らまだアンダーグラウンド
[01:38.29] 
[01:41.02] 優柔不断な僕等
[01:42.44] 焦燥に溺れた声が
[01:44.08] この胸に響くことなど
[01:45.75] 最初から信じてはいないが
[01:47.33] ああ ずっとこうやってたいな
[01:49.33] そう思えば楽になって
[01:50.98] いつの間にか終わってしまうわ
[01:57.98] 
[01:53.75] 救いようのないバケモノなの
[01:57.75] それでも信じたいんだ
[02:00.87] ああしょうがないな
[02:02.32] ほっとけない僕が嫌いなのさ
[02:08.82] 
[02:06.91] ダーリン ダーリン 愛しておくれ
[02:09.92] 夢にみた 日々は僕の証だった
[02:13.65] 冗談で言ったんじゃないと
[02:15.26] 皆嗤っていたんだ
[02:16.72] こんな街からさようなら
[02:22.22] 
[02:19.92] ダーリン ダーリン 示しておくれ
[02:23.03] 今夜だけ そうさ今がその時なんだ
[02:26.61] 最高のショーにしようぜ
[02:28.37] 胸の高鳴る方へ
[02:29.92] 喜劇的な世界が幕を開ける
[02:35.92] 
[02:33.63] 最終章の合図だ
[02:42.33] 後悔はないか 君の出番の時のようだ
[02:49.88] 再上映はないから
[02:54.45] だから行かなくちゃ
[02:56.99] もう目を背ける事はないから
[03:02.84] ちょっと先の未来を 君と話がしたいんだ
[03:09.29] つらくて笑ったあの日も
[03:12.67] 言えずにしまった想いも
[03:15.78] この先僕らはずっと 不完全なままだけど
[03:21.48] 思い出の中に もう帰らないように
[03:29.48] 
[03:28.00] ダーリン ダーリン 愛しておくれ
[03:31.13] 夢にみた 日々は僕の証だった
[03:34.67] 冗談で言ったんじゃないと
[03:36.46] 皆嗤っていたんだ
[03:38.06] こんな街からさようなら
[03:43.56] 
[03:42.61] ダーリン ダーリン 愛しておくれ
[03:45.74] あの日から 僕らは共犯者だった
[03:49.32] そんなんで突っ立ってないで
[03:51.07] ワン・ツーの合図を待って
[03:52.61] 眠れない夜を踊るのさ
[03:57.61] 
[03:55.55] ダーリン ダーリン 示しておくれ
[03:58.68] さあバイバイ そうさ今がその時なんだ
[04:02.13] 最高のショーにしようぜ
[04:03.99] 胸の高鳴る方へ
[04:05.65] 喜劇的な世界が幕を開け
[04:11.15] 
[04:08.86] 手放したんだっていいさ
[04:10.21] 最低な夜を超えようぜ
[04:12.08] まだ見ぬ世界を潜っていける
[04:15.57] 僕らまだアンダーグラウンド