[00:26.63] 僕だけでは
[00:27.32] 貴方を満たせる事など無理かもしれない
[00:29.21] だけど
[00:29.89] 君だけでは
[00:30.41] どうにもこうにもできない事があるとするならば
[00:33.03] ああでもない こうでもないと
[00:34.67] 言葉だけが宙を舞って
[00:36.26] また今日も夜を超えてしまったんだ
[00:44.26] 
[00:39.52] 頑張れ とか 君の為 とか
[00:40.92] 押しつけがましい事も愛せれば
[00:42.78] あれはだめ これもだめ だから
[00:44.39] いつまでも子供扱いの僕ら
[00:46.00] 単純な事もできないな 何処にも逃がしてくれないや
[00:49.33] 自分を見失ってしまうわ
[00:54.83] 
[00:52.16] ろくでもないバケモノなの 美しくはにかんだ
[00:58.76] その口を僕が今結んであげるから
[01:06.26] 
[01:05.49] ダーリン ダーリン 愛しておくれ
[01:08.42] あの日から 僕らは共犯者だった
[01:12.08] そんなんで突っ立ってないで ワン・ツーの合図を待って
[01:15.28] 眠れない夜を踊るのさ
[01:20.28] 
[01:18.36] ダーリン ダーリン 示しておくれ
[01:21.34] バイバイ そうさ今がその時なんだ
[01:24.93] 最高の舞台にしようぜ 胸の高鳴る方へ
[01:28.34] 喜劇的な世界が幕を開ける
[01:31.87] 僕らまだアンダーグラウンド
[01:38.37] 
[01:41.15] 優柔不断な僕等
[01:42.59] 焦燥に溺れた声が
[01:44.18] この胸に響くことなど
[01:45.73] 最初から信じてはいないが
[01:47.56] ずっとこうやってたいな
[01:49.30] そう思えば楽になって
[01:50.87] いつの間にか終わってしまうわ
[01:57.87] 
[01:53.88] 救いようのないバケモノなの それでも信じたいんだ
[02:00.81] ああしょうがないな ほっとけない僕が嫌いなのさ
[02:12.31] 
[02:07.07] ダーリン ダーリン 愛しておくれ
[02:10.00] 夢にみた 日々は僕の証だった
[02:13.65] 冗談で言ったんじゃないと 皆嗤っていたんだ
[02:16.94] こんな街からさようなら
[02:22.44] 
[02:20.05] ダーリン ダーリン 示しておくれ
[02:23.07] 今夜だけ そうさ今がその時なんだ
[02:26.67] 最高の舞台にしようぜ 胸の高鳴る方へ
[02:29.84] 喜劇的な世界が幕を開ける
[02:35.84] 
[02:33.77] 最終章の合図だ
[02:42.17] 後悔はないか 君の出番の時のようだ
[02:49.98] 再上映はないから だから行かなくちゃ
[02:57.03] もう目を背ける事はないから
[03:03.53] 
[03:02.93] ちょっと先の未来を 君と話がしたいんだ
[03:09.28] つらくて笑ったあの日も 言えずにしまった想いも
[03:15.86] この先僕らはずっと 不完全なままだけど
[03:21.62] 思い出の中にもう帰らないように
[03:29.12] 
[03:27.97] ダーリン ダーリン 愛しておくれ
[03:31.12] 夢にみた 日々は僕の証だった
[03:34.76] 冗談で言ったんじゃないと 皆嗤っていたんだ
[03:38.00] こんな街からさようなら
[03:43.50] 
[03:42.77] ダーリン ダーリン 愛しておくれ
[03:45.63] あの日から 僕らは共犯者だった
[03:49.46] そんなんで突っ立ってないで ワン・ツーの合図を待って
[03:52.56] 眠れない夜を踊るのさ
[03:57.56] 
[03:55.51] ダーリン ダーリン 示しておくれ さあ
[03:58.89] バイバイ そうさ今がその時なんだ
[04:02.33] 最高の舞台にしようぜ 胸の高鳴る方へ
[04:05.52] 喜劇的な世界が幕を開け
[04:08.77] 手放したんだっていいさ 最低な夜を超えようぜ
[04:12.02] まだ見ぬ世界を潜っていける
[04:15.73] 僕らまだアンダーグラウンド